body {
  font-family: Roboto;
  background-color: #f5f5f5;
  padding-top: 10px;
  overflow-x: hidden;
  margin: 0;
}

h1 {
  display: inline-block;
  font-size: 60px;
  font-family: dancing script;
  padding: 0px;
  margin: 0px;
}

.content-body {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  padding-top: 20px;
}

.section-1, .section-2{
  padding-top: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  }

.section-1-left, .section-1-right {
  height: 100%;
  background-color: transparent;
  }

.section-1-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.section-title {
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 0.8px;
}



.section-under-title {
  font-family: Dancing script;
  font-size: 32px;
}

.section-info {
  margin-top: 10px;
  letter-spacing: 0.6px;
  line-height: 1.3;
}

.section-button {
  margin-right: 10px;
  margin-top: 20px;
  background-color: transparent;
  padding: 10px 12px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  color: #58932b;
  letter-spacing: 0.6px;
  cursor: pointer;
  border: solid 1.5px #58932b;
  transition: 0.3s;
}

.section-button:hover {
  background-color: #58932b;
  color: white;
}

.section-logo {
  margin-top: 30px;
  height: 100px;
  width: 100px;
}

.logo-green {
  width: 95%;
  object-fit: cover;
  object-position: center;
}

.section-1-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 50%;
  background-color: transparent;
}

.photo-1 {
  position: relative;
  top: -30px;
  right: -30px;
  height: 450px;
  width: 350px;
  z-index: 1;
  transform: rotate(-2deg);
}

.photo-2 {
  position: relative;
  top: -50px;
  right: 30px;
  height: 450px;
  width: 350px;
  transform: rotate(3deg);
}

.photo-section {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  background-color: transparent;
}
.photo-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  background-color: transparent;
}

.section-2 {
  width: 100%;
  padding-top: 0px;
  margin-top: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}

.citation {
  font-family: Dancing script;
  font-size: 42px;
  width: 100%;
  margin: 0;
  background-color: transparent;
}

.signature {
  margin-top: 15px;
  font-family: Dancing script;
  font-size: 25px;
  color:  #495720;
}

.photo-3 {
  position: relative;
  width: 600px;
  height: 400px;
  padding-left: 15px;
}

.section-3 {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.grid {
  position: relative;
  height: 400px;
  width: 300px;
}


.section-actu-container {
  margin-top: 50px;
  width: 70%;
}

h2 {
  font-size: 30px;
  margin: 0;
  letter-spacing: 0.6px;
}
h3 {
  font-family: Dancing script;
  font-size: 30px;
  margin: 0;
  padding-left: 10px;
  letter-spacing: 0.6px;
  color: rgb(39, 39, 39);
}

.article-container {
  margin-top: 40px;
  width: 70%;
}

.article-date {
  font-family: Dancing script;
  font-size: 20px;
  color: rgb(37, 37, 37);
  margin-bottom: 5px;
}

.article-title {
  width: fit-content;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.article-title:hover {
  text-decoration: underline;
}

.article-preview {
  font-size: 15px;
  margin-top: 15px;
  line-height: 1.6;
}

.suite-button {
  margin-top: 15px;
  color:#58932b;
  cursor: pointer;
  width: fit-content;
}
.suite-button:hover {
  color: #445319;
}

.button-actu-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
}