@media (max-width: 1000px) {
  .section-1, .section-2 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
  }
  .section-1-left, .section-1-right {
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .section-1-left {
    margin-bottom: 100px;
  }
  .photo-3 {
    width: 100%;
    height: 100%;
    padding-left: 0px;
  }
  .grid {
    height: 350px;
    width: 250px;
    position: relative;
  }
  .section-actu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
  .section-2 {
    margin-top: 50px;
  }

  footer {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content-body {
    padding: 10px;
  }
  
}

@media (max-width: 900px) {
  .section-3 {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin-top: 50px;
  }
  .grid {
    height: 350px;
    width: 250px;
  }
  .last-grid {
  grid-column: 1 / -1;
  justify-self: center;
  }
 
}





@media (max-width: 850px) {
  .header-info-container {
    display: none;
  }
  .burger-menu {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #58932b;
    border-radius: 5px;
    cursor: pointer;
  }
  .burger-menu:hover {
    background-color: #3f691e;
  }
  .burger-logo {
    height: 40px;
    width: 40px;
    filter: invert(100%);
    padding: 20px;
  }
}
@media (max-width: 780px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    padding-bottom: 30px;
  }
  .footer-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slides label {
    height: 35px;
    width: 35px;
  }
  .footer-grid-info {
    width: 400px;
  }
}



@media (max-width: 600px){
  .section-3 {
    grid-template-columns: 1fr;
    justify-content: center;
    margin-top: 50px;
  }
  .grid {
    height: 550px;
    width: 450px;
  }
}